#
#Sun Sep 22 02:32:30 MSK 2019
task-tag-projects-already-scanned=PalindromFilter,isPalinShai2,buses1,Palindrome,buses2,line,synonyms,factorial,countries,concerns,mxtemp,anagrams,test5,isPalindromeShai,maximizator,unique,move_strings
